[pink]88888888888 88 88888888ba   ad88888ba 888888888888
[purple]88          88 88      "8b d8"     "8b     88
[pink]88          88 88      ,8P Y8,             88
[orange]88aaaaa     88 88aaaaaa8P' `Y8aaaaa,       88
[yellow]88"""""     88 88""""88'     `"""""8b,     88
[orange]88          88 88    `8b           `8b     88
[purple]88          88 88     `8b  Y8a     a8P     88
[pink]88          88 88      `8b  "Y88888P"      88

[pink]888888888888 88888888ba 8b        d8
[purple]     88      88      "8b Y8,    ,8P
[pink]     88      88      ,8P  Y8,  ,8P
[orange]     88      88aaaaaa8P'   "8aa8"
[yellow]     88      88""""88'      `88'
[orange]     88      88    `8b       88
[purple]     88      88     `8b      88
[pink]     88      88      `8b     88
