[pink] ______ _____ _____   _____ _______
[purple]|  ____|_   _|  __ \ / ____|__   __|
[pink] | |__    | | | |__) | (___    | |
[orange]|  __|   | | |  _  / \___ \   | |
[yellow]| |     _| |_| | \ \ ____) |  | |
[orange]|_|    |_____|_|  \_\_____/   |_|

[pink] _______ _______     __
[purple]|__   __|  __ \ \   / /
[pink]   | |  | |__) \ \_/ /
[orange]   | |  |  _  / \   /
[yellow]   | |  | | \ \  | |
[orange]   |_|  |_|  \_\ |_|

[orange]         .  .
[purple]         \______/>
[yellow]          o    o
